# Global DATASOURCE | Global Configuration -> Connect to PostgresSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/technicalapp
spring.datasource.username = postgres
spring.datasource.password = 8520

# The SQL Dialect -> Makes the SQL queries run faster and efficiently | Gives Hibernate to manage the Data Base
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorisation to hibernate to perform DLL operations | Create , Update and Delete
spring.jpa.hibernate.ddl-auto = create